
<!DOCTYPE html>
<html>
<head>
    <title>Cricket Live Scores</title>
    <style>
        body { font-family: Arial; background: #0f172a; color: #e5e7eb; }
        .card { background: #1e293b; padding: 15px; margin: 10px; border-radius: 8px; }
        h1 { text-align: center; }
    </style>
</head>
<body>
    <h1>🏏 Live Cricket Scores</h1>
    {% for match in matches %}
        <div class="card">
            <h3>{{ match.title }}</h3>
            <p>{{ match.description }}</p>
        </div>
    {% endfor %}
</body>
</html>
